<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootsbg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="297dp"
        android:layout_height="166dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rootswhitelogo" />

    <EditText
        android:id="@+id/etLoginEmailClient"
        android:layout_width="319dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#FDFDFD"
        android:hint="E-mail"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:text="email@email.com" />

    <EditText
        android:id="@+id/etLoginPasswordClient"
        android:layout_width="319dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/etLoginEmailClient"
        app:layout_constraintTop_toBottomOf="@+id/etLoginEmailClient"
        tools:text="password" />

    <Button
        android:id="@+id/bClientLogin"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="128dp"
        android:backgroundTint="@color/rootsbutton"
        android:text="enter"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bForgotPasswordClient" />

    <Button
        android:id="@+id/bForgotPasswordClient"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="167dp"
        android:background="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        android:text="Forgot your password?"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#00FFFFFF"
        app:iconTint="#3F51B5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPasswordClient" />

    <Button
        android:id="@+id/bRegisterClient"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="48dp"
        android:background="#00FFFFFF"
        android:drawableTint="#00FFFFFF"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#00FFFFFF"
        app:iconTint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/bClientLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bForgotPasswordClient" />

    <Button
        android:id="@+id/bPartnerRegisterLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="202dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="25dp"
        android:background="#00FFFFFF"
        android:text="Are you our partner?"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>